telaIntegrador2022/MainWindow.xaml

<Window x:Class="telaIntegrador2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:telaIntegrador2022"
        mc:Ignorable="d"
        Title="Integrador2022" MinHeight="720" MinWidth="870" SizeToContent="WidthAndHeight">
    <DockPanel Background="gray">
        <Menu Name="Menupric" DockPanel.Dock="Top" Visibility="Visible" >
            <MenuItem Header="_Arquivo">
                <MenuItem Header="_Sair" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="_Ferramentas" >
                <MenuItem Header="_Senhas" Click="MenuItem_Click_2" />
            </MenuItem>
        </Menu>

        <Grid Background="Gray" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <!--foto Gondim-->
                <RowDefinition Height="33"></RowDefinition>
                <!--executar, Loop, executar integrador.... OK-->
                <RowDefinition Height="33"></RowDefinition>
                <!--documentos pendentes OK-->
                <RowDefinition Height="40"></RowDefinition>
                <!--Santander OK-->
                <RowDefinition Height="40"></RowDefinition>
                <!--UOL OK-->
                <RowDefinition Height="40"></RowDefinition>
                <!--Mercado Livre OK-->
                <RowDefinition Height="40"></RowDefinition>
                <!--Nextel OK-->
                <RowDefinition Height="40"></RowDefinition>
                <!--Itaú OK-->
                <RowDefinition Height="40"></RowDefinition>
                <!--Casa e Video OK-->
                <RowDefinition Height="40"></RowDefinition>
                <!--Olé OK-->
                <RowDefinition Height="40"></RowDefinition>
                <!--Daycoval OK-->
                <RowDefinition Height="40"></RowDefinition>
                <!--BRK OK-->
                <RowDefinition Height="40"></RowDefinition>
                <!--Enel-->
                <RowDefinition Height="40"></RowDefinition>
                <!--Naturgy-->
                <RowDefinition Height="40"></RowDefinition>
                <!--Informar, desativar,executar Informar, Ativar....-->
            </Grid.RowDefinitions>

            <Image Source="gondim.png" Grid.Row="0" Stretch="Uniform" Grid.Column="2" Margin="87,10,114,15" Grid.ColumnSpan="2"/>
            <!--foto gondim-->
            <Label Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="center">Integrador</Label>
            <Button x:Name="Desativar_btn" Content="Desativar" HorizontalAlignment="center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="127" Click="Desativar_btn_Click" Height="33"/>
            <Button x:Name="Executa_Int_btn" Content="Executar Integrador" HorizontalAlignment="center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="127" Click="Executa_Int_btn_Click" Height="33"/>
            <Button x:Name="Loop_btn" Content="LOOP" HorizontalAlignment="center" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Width="127" Click="Loop_btn_Click" Height="33"/>
            <Button x:Name="att_Banco_bnt" Content="Atualizar Banco" HorizontalAlignment="center" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Width="127" Click="att_Banco_bnt_Click" Height="33"/>
            <Label Margin="5" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Grid.Row="2" Grid.Column="4" Content="Documentos Pendentes"/>

            <!--Integrador Santander-->
            <Label Foreground="White" Grid.Row="3" Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="center">Santander</Label>
            <Button x:Name="Remover_Santander_btn" Content="Remover" HorizontalAlignment="center" Grid.Row="3" Grid.Column="1" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Adicionar_Santander_btn" Content="Adicionar" HorizontalAlignment="center" Grid.Row="3" Grid.Column="2" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Executar_Santander_btn" Content="Executar" HorizontalAlignment="center" Grid.Row="3" Grid.Column="3" VerticalAlignment="center" Width="127" Height="33"/>
            <Label x:Name="Pendentes_Santander"  Content="20" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4" VerticalAlignment="center" Width="46" Height="30"/>

            <!--Integrador UOL-->
            <Label Foreground="White" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center">UOL</Label>
            <Button x:Name="Remover_UOL_btn" Content="Remover" HorizontalAlignment="center" Grid.Row="4" Grid.Column="1" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Adicionar_UOL_btn" Content="Adicionar" HorizontalAlignment="center" Grid.Row="4" Grid.Column="2" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Executar_UOL_btn" Content="Executar" HorizontalAlignment="center" Grid.Row="4" Grid.Column="3" VerticalAlignment="center" Width="127" Height="33"/>
            <Label x:Name="Pendentes_UOL" Content="20" HorizontalAlignment="center" Grid.Row="4" Grid.Column="4" VerticalAlignment="center" Width="46" Height="30"/>

            <!--Integrador ML-->
            <Label Foreground="White" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center">Mercado Livre</Label>
            <Button x:Name="Remover_ML_btn" Content="Remover" HorizontalAlignment="center" Grid.Row="5" Grid.Column="1" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Adicionar_ML_btn" Content="Adicionar" HorizontalAlignment="center" Grid.Row="5" Grid.Column="2" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Executar_ML_btn" Content="Executar" HorizontalAlignment="center" Grid.Row="5" Grid.Column="3" VerticalAlignment="center" Width="127" Height="33"/>
            <Label x:Name="Pendentes_ML" Content="20" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="4" VerticalAlignment="center" Width="46" Height="30"/>
            <!--TextBlock x:Name="Pendentes_ML" Text="20" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="4" VerticalAlignment="Bottom" Width="46" Height="33"/>-->

            <!--Integrador Nextel-->
            <Label Foreground="White" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center">Nextel</Label>
            <Button x:Name="Remover_Nextel_btn" Content="Remover" HorizontalAlignment="center" Grid.Row="6" Grid.Column="1" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Adicionar_Nextel_btn" Content="Adicionar" HorizontalAlignment="center" Grid.Row="6" Grid.Column="2" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Executar_Nextel_btn" Content="Executar" HorizontalAlignment="center" Grid.Row="6" Grid.Column="3" VerticalAlignment="center" Width="127" Height="33"/>
            <Label x:Name="Pendentes_Nextel" Content="20" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="4" VerticalAlignment="center" Width="46" Height="33"/>

            <!--Integrador Itaú-->
            <Label Foreground="White" FontWeight="Bold" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center">Itaú</Label>
            <Button x:Name="Remover_Itau_btn" Content="Remover" HorizontalAlignment="center" Grid.Row="7" Grid.Column="1" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Adicionar_Itau_btn" Content="Adicionar" HorizontalAlignment="center" Grid.Row="7" Grid.Column="2" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Executar_Itau_btn" Content="Executar" HorizontalAlignment="center" Grid.Row="7" Grid.Column="3" VerticalAlignment="center" Width="127" Height="33"/>
            <Label x:Name="Pendentes_Itau"  Content="20" HorizontalAlignment="center" Grid.Row="7" Grid.Column="4" VerticalAlignment="center" Width="46" Height="33"/>

            <!--Integrador Casa e Video-->
            <Label Foreground="White" FontWeight="Bold" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center">Casa e Video</Label>
            <Button x:Name="Remover_CasaV_btn" Content="Remover" HorizontalAlignment="center" Grid.Row="8" Grid.Column="1" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Adicionar_CasaV_btn" Content="Adicionar" HorizontalAlignment="center" Grid.Row="8" Grid.Column="2" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Executar_CasaV_btn" Content="Executar" HorizontalAlignment="center" Grid.Row="8" Grid.Column="3" VerticalAlignment="center" Width="127" Height="33"/>
            <Label x:Name="Pendentes_CasaV" Content="20" HorizontalAlignment="center" Grid.Row="8" Grid.Column="4" VerticalAlignment="center" Width="46" Height="33"/>

            <!--Integrador Olé-->
            <Label Foreground="White" FontWeight="Bold" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center">Olé</Label>
            <Button x:Name="Remover_Ole_btn" Content="Remover" HorizontalAlignment="center" Grid.Row="9" Grid.Column="1" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Adicionar_Ole_btn" Content="Adicionar" HorizontalAlignment="center" Grid.Row="9" Grid.Column="2" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Executar_Ole_btn" Content="Executar" HorizontalAlignment="center" Grid.Row="9" Grid.Column="3" VerticalAlignment="center" Width="127" Height="33"/>
            <Label x:Name="Pendentes_Ole" Content="20" HorizontalAlignment="center" Grid.Row="9" Grid.Column="4" VerticalAlignment="center" Width="46" Height="33"/>

            <!--Integrador Daycoval-->
            <Label Foreground="White" FontWeight="Bold" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center">Daycoval</Label>
            <Button x:Name="Remover_daycoval_btn" Content="Remover" HorizontalAlignment="center" Grid.Row="10" Grid.Column="1" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Adicionar_daycoval_btn" Content="Adicionar" HorizontalAlignment="center" Grid.Row="10" Grid.Column="2" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Executar_daycoval_btn" Content="Executar" HorizontalAlignment="center" Grid.Row="10" Grid.Column="3" VerticalAlignment="center" Width="127" Height="33"/>
            <Label x:Name="Pendentes_daycoval" Content="20" HorizontalAlignment="center" Grid.Row="10" Grid.Column="4" VerticalAlignment="center" Width="46" Height="33"/>

            <!--Integrador BRK-->
            <Label Foreground="White" FontWeight="Bold" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center">BRK</Label>
            <Button x:Name="Remover_brk_btn" Content="Remover" HorizontalAlignment="center" Grid.Row="11" Grid.Column="1" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Adicionar_brk_btn" Content="Adicionar" HorizontalAlignment="center" Grid.Row="11" Grid.Column="2" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Executar_brk_btn" Content="Executar" HorizontalAlignment="center" Grid.Row="11" Grid.Column="3" VerticalAlignment="center" Width="127" Height="33"/>
            <Label x:Name="Pendentes_brk" Content="20" HorizontalAlignment="center" Grid.Row="11" Grid.Column="4" VerticalAlignment="center" Width="46" Height="33"/>

            <!--Integrador Enel-->
            <Label Foreground="White" FontWeight="Bold" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center">Enel</Label>
            <Button x:Name="Remover_enel_btn" Content="Remover" HorizontalAlignment="center" Grid.Row="12" Grid.Column="1" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Adicionar_enel_btn" Content="Adicionar" HorizontalAlignment="center" Grid.Row="12" Grid.Column="2" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Executar_enel_btn" Content="Executar" HorizontalAlignment="center" Grid.Row="12" Grid.Column="3" VerticalAlignment="center" Width="127" Height="33"/>
            <Label x:Name="Pendentes_enel" Content="20" HorizontalAlignment="center" Grid.Row="12" Grid.Column="4" VerticalAlignment="center" Width="46" Height="33"/>

            <!--Integrador Naturgy-->
            <Label Foreground="White" FontWeight="Bold" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center">Naturgy</Label>
            <Button x:Name="Remover_naturgy_btn" Content="Remover" HorizontalAlignment="center" Grid.Row="13" Grid.Column="1" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Adicionar_naturgy_btn" Content="Adicionar" HorizontalAlignment="center" Grid.Row="13" Grid.Column="2" VerticalAlignment="center" Width="127" Height="33"/>
            <Button x:Name="Executar_naturgy_btn" Content="Executar" HorizontalAlignment="center" Grid.Row="13" Grid.Column="3" VerticalAlignment="center" Width="127" Height="33"/>
            <Label x:Name="Pendentes_naturgy" Content="20" HorizontalAlignment="center" Grid.Row="13" Grid.Column="4" VerticalAlignment="center" Width="46" Height="33"/>

            <!--Integrador Informar-->
            <Label Foreground="White" FontWeight="Bold" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center" RenderTransformOrigin="0.467,0.885" Margin="24,14,26,-3" Height="30" >Informar</Label>
            <Button x:Name="Remover_X_btn" Content="Desativar" HorizontalAlignment="center" Grid.Row="14" Grid.Column="1" VerticalAlignment="center" Width="128" Height="36" Margin="18,10,19,-1"/>
            <Button x:Name="Adicionar_Y_btn" Content="Executar&#x0a;Informar" HorizontalAlignment="center" Grid.Row="14" Grid.Column="2" VerticalAlignment="center" Width="128" Height="36" Margin="21,11,21,-6"/>
            <Button x:Name="Executar_Z_btn" Content="Executar" HorizontalAlignment="center" Grid.Row="14" Grid.Column="3" VerticalAlignment="center" Width="128" Height="36" Margin="19,9,19,-1"/>
            <Label x:Name="Pendentes_W"  HorizontalAlignment="center" Grid.Row="14" Grid.Column="4" VerticalAlignment="center" Width="46" Height="30"/>

        </Grid>
    </DockPanel>
</Window>
